<html>
  <head>
    <meta charset="utf-8"/>
    <title>perfume3.js</title>
    <script type="text/javascript" src="/javascripts/libs/Three.js"></script>
    <script type="text/javascript" src="/javascripts/ext.Three.js"></script>
    <script type="text/javascript" src="/javascripts/bvh.js"></script>
    <script type="text/javascript" src="/javascripts/staticmotionman.js"></script>
    <script type="text/javascript" src="/javascripts/perfume3.js"></script>
    <style type="text/css">
      body    { margin:0px; padding:0px; }
      section { position:absolute; top:5px; left:5px;
                width: 450px; 
                padding: 5px; border: solid 1px #999;
                color: white; background:#333; opacity:0.75;
                font-size: 0.8em;
      }
      header h1 { margin:0px; padding:0px; display:inline; }
      header a  { float: right; margin:5px 5px 0px 0px;}
      a  { color: #ffff00; }
      ul { list-style: none; padding:0px; margin:0px; }
      li { margin-left: 15px; }
    </style>    
  </head>
  <body>
    <section>
      <header><h1>perfume.js</h1>
        <a href="http://perfume-dev.github.com/" target="#prfm_global_site">#prfm_global_site</a>
      </header>
      <ul>
        <li><a href="/perfume" >perfume1.js</a> basic version</li>
        <li><a href="/perfume2">perfume2.js</a> with Web Audio API / Audio Data API</li>
        <li><a href="/perfume3">perfume3.js</a> 100 characters</li>
        <li><a href="/perfume4">perfume4.js</a> sound glitch</li>
      </ul>
    </section>
  </body>
</html>
